<?xml version="1.0" encoding="UTF-8"?>
<project name="BabaIsYou" basedir="." default="all">

    <!-- Define the directory paths -->
    <property name="app.name"	value="baba"/>
	<property name="java.compile.version" value="21"/>
    <property name="src.dir"     value="src"/>
    <property name="classes.dir" value="classes"/>
	<property name="lib.dir" location="lib"/>
	<property name="dist.dir"     value="dist"/>
    <property name="docs.dir"    value="docs/doc"/>


    <!-- Define the classpath -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <!-- Initialize directory structure -->
    <target name="init">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${docs.dir}"/>
    </target>

    <!-- Compile the source code -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- Create the executable JAR -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/baba.jar" basedir="${classes.dir}">
            <manifest file="MANIFEST.MF">
                <attribute name="Main-Class" value="fr.esiee.baba.controller.Game"/>
                <attribute name="Class-Path" value="lib/zen-6.0.jar"/>
            </manifest>
        </jar>
    </target>

    <!-- Generate Javadoc -->
    <target name="javadoc" depends="init">
        <javadoc sourcepath="${src.dir}" destdir="${docs.dir}" failonerror="false">
            <classpath refid="classpath"/>
            <arg value="-quiet"/>
        </javadoc>
    </target>

    <!-- Clean up build artifacts -->
    <target name="clean">
        <delete dir="${dist.dir}"/>
    	<delete dir="${classes.dir}"/>
        <delete dir="${docs.dir}"/>
    </target>

    <!-- Default target to do everything -->
    <target name="all" depends="clean, compile, jar, javadoc">
    </target>

</project>
