<project name="BabaIsYou" default="all" basedir=".">
    <!-- Define project properties -->
    <property name="app.name" value="baba"/>
    <property name="java.version" value="21"/>
    <property name="src.dir" value="src"/>
    <property name="resources.dir" value="resources"/>
    <property name="build.dir" value="classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="docs.dir" value="docs/doc"/>
    <property name="main.class" value="fr.esiee.baba.controller.Game"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <!-- Clean up directories and files -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${docs.dir}"/>
        <delete file="${app.name}.jar"/>
        <delete file="MANIFEST.MF"/>
    </target>

    <!-- Create necessary directories and manifest file -->
    <target name="init">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${docs.dir}"/>
        <manifest file="MANIFEST.MF">
            <attribute name="Main-Class" value="${main.class}"/>
            <attribute name="Class-Path" value="lib/zen-6.0.jar"/>
        </manifest>
    </target>

    <!-- Compile source files -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- Copy resource files -->
    <target name="copy-resources" depends="compile">
        <copy todir="${build.dir}">
            <fileset dir="${resources.dir}" includes="**/*"/>
        </copy>
    </target>

    <!-- Create JAR file -->
    <target name="jar" depends="copy-resources">
        <jar destfile="${dist.dir}/${app.name}.jar" basedir="${build.dir}" manifest="MANIFEST.MF">
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
        </jar>
    </target>

    <!-- Generate Javadoc -->
    <target name="javadoc" depends="init">
        <javadoc sourcepath="${src.dir}" destdir="${docs.dir}" failonerror="false">
            <classpath refid="classpath"/>
            <arg value="-quiet"/>
        </javadoc>
    </target>

    <!-- Clean, compile, copy resources, create JAR, and generate Javadoc -->
    <target name="all" depends="clean, compile, copy-resources, jar, javadoc"/>
</project>
